#spring.batch.job.enabled=false

#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetradingdb
spring.datasource.username=root
spring.datasource.password=root
#server.port=8080
#spring.jpa.properties.hibernate.format_sql=true